[apex.all.ready]: [true]
[bluetooth.device.class_of_device]: [90,2,12]
[bluetooth.profile.a2dp.source.enabled]: [true]
[bluetooth.profile.asha.central.enabled]: [true]
[bluetooth.profile.avrcp.target.enabled]: [true]
[bluetooth.profile.bas.client.enabled]: [true]
[bluetooth.profile.gatt.enabled]: [true]
[bluetooth.profile.hfp.ag.enabled]: [true]
[bluetooth.profile.hid.device.enabled]: [true]
[bluetooth.profile.hid.host.enabled]: [true]
[bluetooth.profile.map.server.enabled]: [true]
[bluetooth.profile.opp.enabled]: [true]
[bluetooth.profile.pan.nap.enabled]: [true]
[bluetooth.profile.pan.panu.enabled]: [true]
[bluetooth.profile.pbap.server.enabled]: [true]
[bluetooth.profile.sap.server.enabled]: [true]
[bootreceiver.enable]: [0]
[build.version.extensions.ad_services]: [11]
[build.version.extensions.r]: [11]
[build.version.extensions.s]: [11]
[build.version.extensions.t]: [11]
[build.version.extensions.u]: [11]
[cache_key.bluetooth.bluetooth_adapter_get_connection_state]: [8214131845454512495]
[cache_key.bluetooth.bluetooth_adapter_get_profile_connection_state]: [8214131845454512493]
[cache_key.bluetooth.bluetooth_adapter_get_state]: [8214131845454512492]
[cache_key.bluetooth.bluetooth_adapter_is_offloaded_filtering_supported]: [8214131845454512494]
[cache_key.bluetooth.bluetooth_device_get_bond_state]: [8214131845454512496]
[cache_key.bluetooth.bluetooth_map_get_connection_state]: [8214131845454512497]
[cache_key.bluetooth.bluetooth_sap_get_connection_state]: [8214131845454512498]
[cache_key.display_info]: [7278431089916938106]
[cache_key.get_packages_for_uid]: [7278431089916938289]
[cache_key.has_system_feature]: [7278431089916937787]
[cache_key.is_compat_change_enabled]: [7278431089916938276]
[cache_key.is_interactive]: [7278431089916938102]
[cache_key.is_power_save_mode]: [7278431089916937805]
[cache_key.is_user_unlocked]: [7278431089916937998]
[cache_key.location_enabled]: [7278431089916937803]
[cache_key.package_info]: [7278431089916938277]
[cache_key.system_server.account_user_data]: [7278431089916938291]
[cache_key.system_server.accounts_data]: [7278431089916938002]
[cache_key.system_server.device_policy_manager_caches]: [7278431089916937800]
[cache_key.system_server.get_credential_type]: [7278431089916937804]
[cache_key.system_server.stylus_handwriting]: [7278431089916938033]
[camera.disable_zsl_mode]: [1]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.features.embedded_profile]: [true]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a53]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [cortex-a53]
[dalvik.vm.lockprof.threshold]: [500]
[dalvik.vm.madvise.artfile.size]: [4294967295]
[dalvik.vm.madvise.odexfile.size]: [104857600]
[dalvik.vm.madvise.vdexfile.size]: [104857600]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.mtk-stack-trace-file]: [/data/anr/mtk_traces.txt]
[dalvik.vm.systemuicompilerfilter]: [speed]
[dalvik.vm.usap_pool_enabled]: [false]
[dalvik.vm.usap_pool_refill_delay_ms]: [3000]
[dalvik.vm.usap_pool_size_max]: [3]
[dalvik.vm.usap_pool_size_min]: [1]
[dalvik.vm.usap_refill_threshold]: [1]
[dalvik.vm.useartservice]: [true]
[dalvik.vm.usejit]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.fdsan]: [warn_once]
[debug.force_rtl]: [false]
[debug.hwui.skia_tracing_enabled]: [false]
[debug.hwui.skia_use_perfetto_track_events]: [false]
[debug.perfetto.sdk_sysprop_guard_generation]: [0]
[debug.phh.props.ccci_rpcd]: [vendor]
[debug.phh.props.omposer-service]: [vendor]
[debug.renderengine.skia_tracing_enabled]: [false]
[debug.renderengine.skia_use_perfetto_track_events]: [false]
[debug.sf.disable_backpressure]: [1]
[debug.sf.latch_unsignaled]: [1]
[debug.tracing.battery_status]: [2]
[debug.tracing.device_state]: [0:DEFAULT]
[debug.tracing.plug_type]: [2]
[debug.tracing.screen_brightness]: [0.05]
[debug.tracing.screen_state]: [2]
[dev.bootcomplete]: [1]
[dev.mnt.blk.cache]: [mmcblk0p49]
[dev.mnt.blk.data]: [mmcblk0p50]
[dev.mnt.blk.data.user.0]: [mmcblk0p50]
[dev.mnt.blk.data_mirror.cur_profiles]: [mmcblk0p50]
[dev.mnt.blk.data_mirror.data_ce.null]: [mmcblk0p50]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [mmcblk0p50]
[dev.mnt.blk.data_mirror.data_de.null]: [mmcblk0p50]
[dev.mnt.blk.data_mirror.misc_ce.null]: [mmcblk0p50]
[dev.mnt.blk.data_mirror.misc_de.null]: [mmcblk0p50]
[dev.mnt.blk.data_mirror.ref_profiles]: [mmcblk0p50]
[dev.mnt.blk.metadata]: [mmcblk0p16]
[dev.mnt.blk.mnt.tctpersist]: [mmcblk0p9]
[dev.mnt.blk.mnt.vendor.nvcfg]: [mmcblk0p14]
[dev.mnt.blk.mnt.vendor.nvdata]: [mmcblk0p15]
[dev.mnt.blk.mnt.vendor.persist]: [mmcblk0p22]
[dev.mnt.blk.mnt.vendor.protect_f]: [mmcblk0p18]
[dev.mnt.blk.mnt.vendor.protect_s]: [mmcblk0p19]
[dev.mnt.blk.odm]: [mmcblk0p43]
[dev.mnt.blk.persist]: [mmcblk0p22]
[dev.mnt.blk.root]: [mmcblk0p43]
[dev.mnt.blk.vendor]: [mmcblk0p43]
[dev.mnt.dev.cache]: [mmcblk0p49]
[dev.mnt.dev.data]: [mmcblk0p50]
[dev.mnt.dev.data.user.0]: [mmcblk0p50]
[dev.mnt.dev.data_mirror.cur_profiles]: [mmcblk0p50]
[dev.mnt.dev.data_mirror.data_ce.null]: [mmcblk0p50]
[dev.mnt.dev.data_mirror.data_ce.null.0]: [mmcblk0p50]
[dev.mnt.dev.data_mirror.data_de.null]: [mmcblk0p50]
[dev.mnt.dev.data_mirror.misc_ce.null]: [mmcblk0p50]
[dev.mnt.dev.data_mirror.misc_de.null]: [mmcblk0p50]
[dev.mnt.dev.data_mirror.ref_profiles]: [mmcblk0p50]
[dev.mnt.dev.metadata]: [mmcblk0p16]
[dev.mnt.dev.mnt.tctpersist]: [mmcblk0p9]
[dev.mnt.dev.mnt.vendor.nvcfg]: [mmcblk0p14]
[dev.mnt.dev.mnt.vendor.nvdata]: [mmcblk0p15]
[dev.mnt.dev.mnt.vendor.persist]: [mmcblk0p22]
[dev.mnt.dev.mnt.vendor.protect_f]: [mmcblk0p18]
[dev.mnt.dev.mnt.vendor.protect_s]: [mmcblk0p19]
[dev.mnt.dev.odm]: [dm-5]
[dev.mnt.dev.persist]: [mmcblk0p22]
[dev.mnt.dev.root]: [dm-3]
[dev.mnt.dev.vendor]: [dm-4]
[dev.mnt.rootdisk.cache]: [mmcblk0]
[dev.mnt.rootdisk.data]: [mmcblk0]
[dev.mnt.rootdisk.data.user.0]: [mmcblk0]
[dev.mnt.rootdisk.data_mirror.cur_profiles]: [mmcblk0]
[dev.mnt.rootdisk.data_mirror.data_ce.null]: [mmcblk0]
[dev.mnt.rootdisk.data_mirror.data_ce.null.0]: [mmcblk0]
[dev.mnt.rootdisk.data_mirror.data_de.null]: [mmcblk0]
[dev.mnt.rootdisk.data_mirror.misc_ce.null]: [mmcblk0]
[dev.mnt.rootdisk.data_mirror.misc_de.null]: [mmcblk0]
[dev.mnt.rootdisk.data_mirror.ref_profiles]: [mmcblk0]
[dev.mnt.rootdisk.metadata]: [mmcblk0]
[dev.mnt.rootdisk.mnt.tctpersist]: [mmcblk0]
[dev.mnt.rootdisk.mnt.vendor.nvcfg]: [mmcblk0]
[dev.mnt.rootdisk.mnt.vendor.nvdata]: [mmcblk0]
[dev.mnt.rootdisk.mnt.vendor.persist]: [mmcblk0]
[dev.mnt.rootdisk.mnt.vendor.protect_f]: [mmcblk0]
[dev.mnt.rootdisk.mnt.vendor.protect_s]: [mmcblk0]
[dev.mnt.rootdisk.odm]: [mmcblk0]
[dev.mnt.rootdisk.persist]: [mmcblk0]
[dev.mnt.rootdisk.root]: [mmcblk0]
[dev.mnt.rootdisk.vendor]: [mmcblk0]
[fw.max_users]: [10]
[hwservicemanager.ready]: [true]
[init.svc.adbd]: [running]
[init.svc.aee_aedv]: [running]
[init.svc.aee_aedv64]: [running]
[init.svc.agpsd]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.art_boot]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.bluetooth-1-0]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.camerahalserver]: [running]
[init.svc.cameraserver]: [running]
[init.svc.ccci3_mdinit]: [stopped]
[init.svc.ccci_mdinit]: [running]
[init.svc.console]: [stopped]
[init.svc.credstore]: [running]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.drm]: [running]
[init.svc.fps_hal.oplus.compat]: [stopped]
[init.svc.fps_hal.oppo.compat]: [stopped]
[init.svc.fuelgauged]: [running]
[init.svc.fuelgauged_nvram]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gettraceability]: [stopped]
[init.svc.getver]: [stopped]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.gpu-1-0]: [running]
[init.svc.gsensor_daemon]: [stopped]
[init.svc.health-hal-2-0]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.ipsec_mon]: [running]
[init.svc.keystore2]: [running]
[init.svc.lbs_hidl_service]: [running]
[init.svc.light-hal-2-0]: [running]
[init.svc.lmkd]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediacodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.mnld]: [running]
[init.svc.mobicore]: [running]
[init.svc.mtk_secure_element_hal_service]: [running]
[init.svc.netd]: [running]
[init.svc.netdagent]: [running]
[init.svc.nfc_hal_service]: [running]
[init.svc.nvram-hidl-1-1]: [running]
[init.svc.nvram_daemon]: [stopped]
[init.svc.odsign]: [stopped]
[init.svc.phh_evgrab]: [stopped]
[init.svc.phh_on_boot]: [stopped]
[init.svc.phhoplus-alert-slider]: [stopped]
[init.svc.power-hal-1-0]: [running]
[init.svc.powerup_reason]: [stopped]
[init.svc.pq-2-2]: [running]
[init.svc.prng_seeder]: [running]
[init.svc.servicemanager]: [running]
[init.svc.statsd]: [running]
[init.svc.stflashtool]: [stopped]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.swfingerprint-hal-1.0]: [running]
[init.svc.system.bt-audio-hal]: [running]
[init.svc.system_suspend]: [running]
[init.svc.tee-1-0]: [running]
[init.svc.teeregistry-1-0]: [running]
[init.svc.thermal]: [running]
[init.svc.thermal_manager]: [stopped]
[init.svc.thermalloadalgod]: [running]
[init.svc.tombstoned]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.ueventd]: [running]
[init.svc.update_verifier]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.volte_imsm_93]: [stopped]
[init.svc.volte_md_status]: [running]
[init.svc.vtservice_hidl]: [running]
[init.svc.watchdogd-gsi]: [stopped]
[init.svc.wfca]: [running]
[init.svc.wificond]: [running]
[init.svc.wlan_assistant]: [running]
[init.svc.wmt_launcher]: [running]
[init.svc.wmt_loader]: [stopped]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.stats_log]: [I]
[logd.logpersistd.enable]: [true]
[logd.ready]: [true]
[net.bt.name]: [Android]
[odsign.key.done]: [1]
[odsign.verification.done]: [1]
[odsign.verification.success]: [0]
[partition.odm.verified]: [2]
[partition.odm.verified.check_at_most_once]: [0]
[partition.odm.verified.hash_alg]: [sha1]
[partition.odm.verified.root_digest]: [f53b035edde631f6006c791c99ec1635556378f0]
[partition.system.verified]: [2]
[partition.system.verified.check_at_most_once]: [0]
[partition.system.verified.hash_alg]: [sha256]
[partition.system.verified.root_digest]: [5bd43283394be8229b45eb5f1b55c89fe23cb4fe3101b1e0099e623dcdccc405]
[partition.vendor.verified]: [2]
[partition.vendor.verified.check_at_most_once]: [0]
[partition.vendor.verified.hash_alg]: [sha256]
[partition.vendor.verified.root_digest]: [9acaf1321e01d01612f30d7401cca5f385db125351218d944452398a913129d0]
[persist.adb.nonblocking_ffs]: [false]
[persist.debug.dalvik.vm.core_platform_api_policy]: [just-warn]
[persist.log.tag.AT]: [I]
[persist.log.tag.AdnRecord]: [I]
[persist.log.tag.AdnRecordCache]: [I]
[persist.log.tag.AdnRecordLoader]: [I]
[persist.log.tag.AirplaneHandler]: [I]
[persist.log.tag.AutoRegSmsFwk]: [I]
[persist.log.tag.C2K_RIL-DATA]: [I]
[persist.log.tag.CapaSwitch]: [I]
[persist.log.tag.CarrierExpressServiceImpl]: [I]
[persist.log.tag.CarrierExpressServiceImplExt]: [I]
[persist.log.tag.CdmaMoSms]: [I]
[persist.log.tag.CdmaMtSms]: [I]
[persist.log.tag.ConSmsFwkExt]: [I]
[persist.log.tag.CountryDetector]: [I]
[persist.log.tag.DC-C-1]: [I]
[persist.log.tag.DC-C-2]: [I]
[persist.log.tag.DCT-C-0]: [I]
[persist.log.tag.DCT-C-1]: [I]
[persist.log.tag.DCT-I-0]: [I]
[persist.log.tag.DCT-I-1]: [I]
[persist.log.tag.DSSelector]: [I]
[persist.log.tag.DSSelectorOP01]: [I]
[persist.log.tag.DSSelectorOP02]: [I]
[persist.log.tag.DSSelectorOP09]: [I]
[persist.log.tag.DSSelectorOP18]: [I]
[persist.log.tag.DSSelectorOm]: [I]
[persist.log.tag.DSSelectorUtil]: [I]
[persist.log.tag.DataDispatcher]: [I]
[persist.log.tag.DataOnlySmsFwk]: [I]
[persist.log.tag.DcFcMgr]: [I]
[persist.log.tag.DupSmsFilterExt]: [I]
[persist.log.tag.ExternalSimMgr]: [I]
[persist.log.tag.GsmCallTkrHlpr]: [I]
[persist.log.tag.GsmCdmaConn]: [I]
[persist.log.tag.GsmCdmaPhone]: [I]
[persist.log.tag.IMSRILRequest]: [I]
[persist.log.tag.IMS_RILA]: [I]
[persist.log.tag.IccCardProxy]: [I]
[persist.log.tag.IccPhoneBookIM]: [I]
[persist.log.tag.IccProvider]: [I]
[persist.log.tag.ImsApp]: [I]
[persist.log.tag.ImsBaseCommands]: [I]
[persist.log.tag.ImsCall]: [I]
[persist.log.tag.ImsCallProfile]: [I]
[persist.log.tag.ImsCallSession]: [I]
[persist.log.tag.ImsEcbm]: [I]
[persist.log.tag.ImsEcbmProxy]: [I]
[persist.log.tag.ImsManager]: [I]
[persist.log.tag.ImsPhone]: [I]
[persist.log.tag.ImsPhoneBase]: [I]
[persist.log.tag.ImsPhoneCall]: [I]
[persist.log.tag.ImsService]: [I]
[persist.log.tag.ImsVTProvider]: [I]
[persist.log.tag.IsimFileHandler]: [I]
[persist.log.tag.IsimRecords]: [I]
[persist.log.tag.MGsmSMSDisp]: [I]
[persist.log.tag.MSimSmsIStatus]: [I]
[persist.log.tag.MSmsStorageMtr]: [I]
[persist.log.tag.MSmsUsageMtr]: [I]
[persist.log.tag.MTKSST]: [D]
[persist.log.tag.MtkAdnRecord]: [I]
[persist.log.tag.MtkConSmsFwk]: [I]
[persist.log.tag.MtkCsimFH]: [I]
[persist.log.tag.MtkDupSmsFilter]: [I]
[persist.log.tag.MtkEmbmsAdaptor]: [I]
[persist.log.tag.MtkFactory]: [I]
[persist.log.tag.MtkGsmCdmaConn]: [I]
[persist.log.tag.MtkIccCardProxy]: [I]
[persist.log.tag.MtkIccPHBIM]: [I]
[persist.log.tag.MtkIccProvider]: [I]
[persist.log.tag.MtkIccSmsIntMgr]: [I]
[persist.log.tag.MtkImsManager]: [I]
[persist.log.tag.MtkImsService]: [I]
[persist.log.tag.MtkIsimFH]: [I]
[persist.log.tag.MtkPhoneNotifr]: [I]
[persist.log.tag.MtkPhoneNumberUtils]: [I]
[persist.log.tag.MtkPhoneSwitcher]: [D]
[persist.log.tag.MtkRecordLoader]: [I]
[persist.log.tag.MtkRetryManager]: [I]
[persist.log.tag.MtkRuimFH]: [I]
[persist.log.tag.MtkSIMFH]: [I]
[persist.log.tag.MtkSIMRecords]: [I]
[persist.log.tag.MtkSmsCbHeader]: [I]
[persist.log.tag.MtkSmsManager]: [I]
[persist.log.tag.MtkSmsMessage]: [I]
[persist.log.tag.MtkSpnOverride]: [I]
[persist.log.tag.MtkSubCtrl]: [I]
[persist.log.tag.MtkUiccCard]: [I]
[persist.log.tag.MtkUiccCardApp]: [I]
[persist.log.tag.MtkUiccCtrl]: [I]
[persist.log.tag.MtkUsimFH]: [I]
[persist.log.tag.Mtk_RIL_ImsSms]: [I]
[persist.log.tag.MwiRIL]: [I]
[persist.log.tag.NetAgentService]: [I]
[persist.log.tag.NetAgent_IO]: [I]
[persist.log.tag.NetLnkEventHdlr]: [I]
[persist.log.tag.NetworkPolicy]: [I]
[persist.log.tag.NetworkStats]: [I]
[persist.log.tag.OperatorUtils]: [I]
[persist.log.tag.Phone]: [I]
[persist.log.tag.PhoneConfigurationSettings]: [I]
[persist.log.tag.PhoneFactory]: [I]
[persist.log.tag.PowerHalAddressUitls]: [I]
[persist.log.tag.PowerHalMgrImpl]: [I]
[persist.log.tag.PowerHalMgrServiceImpl]: [I]
[persist.log.tag.PowerHalWifiMonitor]: [I]
[persist.log.tag.PowerWrap]: [I]
[persist.log.tag.ProxyController]: [I]
[persist.log.tag.RFX]: [I]
[persist.log.tag.RIL]: [I]
[persist.log.tag.RIL-CC]: [I]
[persist.log.tag.RIL-DATA]: [I]
[persist.log.tag.RIL-Fusion]: [I]
[persist.log.tag.RIL-Netlink]: [I]
[persist.log.tag.RIL-OEM]: [I]
[persist.log.tag.RIL-PHB]: [I]
[persist.log.tag.RIL-Parcel]: [I]
[persist.log.tag.RIL-RP]: [I]
[persist.log.tag.RIL-SIM]: [I]
[persist.log.tag.RIL-SMS]: [I]
[persist.log.tag.RIL-SocListen]: [I]
[persist.log.tag.RIL-Socket]: [I]
[persist.log.tag.RILC]: [I]
[persist.log.tag.RILC-MTK]: [I]
[persist.log.tag.RILC-OP]: [I]
[persist.log.tag.RILC-RP]: [I]
[persist.log.tag.RILD]: [I]
[persist.log.tag.RILMD2-SS]: [I]
[persist.log.tag.RILMUXD]: [I]
[persist.log.tag.RIL_Mux]: [I]
[persist.log.tag.RIL_UIM_SOCKET]: [I]
[persist.log.tag.RP_DAC]: [I]
[persist.log.tag.RP_DC]: [I]
[persist.log.tag.RP_IMS]: [I]
[persist.log.tag.RTC_DAC]: [I]
[persist.log.tag.RadioManager]: [I]
[persist.log.tag.RetryManager]: [I]
[persist.log.tag.RfxAction]: [I]
[persist.log.tag.RfxChannelMgr]: [I]
[persist.log.tag.RfxCloneMgr]: [I]
[persist.log.tag.RfxContFactory]: [I]
[persist.log.tag.RfxController]: [I]
[persist.log.tag.RfxDT]: [I]
[persist.log.tag.RfxDebugInfo]: [I]
[persist.log.tag.RfxDefDestUtils]: [I]
[persist.log.tag.RfxDisThread]: [I]
[persist.log.tag.RfxFragEnc]: [I]
[persist.log.tag.RfxHandlerMgr]: [I]
[persist.log.tag.RfxIdToMsgId]: [I]
[persist.log.tag.RfxIdToStr]: [I]
[persist.log.tag.RfxMainThread]: [I]
[persist.log.tag.RfxMclDisThread]: [I]
[persist.log.tag.RfxMclMessenger]: [I]
[persist.log.tag.RfxMclStatusMgr]: [I]
[persist.log.tag.RfxMessage]: [I]
[persist.log.tag.RfxObject]: [I]
[persist.log.tag.RfxOpUtils]: [I]
[persist.log.tag.RfxRilAdapter]: [I]
[persist.log.tag.RfxRilUtils]: [I]
[persist.log.tag.RfxRoot]: [I]
[persist.log.tag.RfxSM]: [I]
[persist.log.tag.RfxSocketSM]: [I]
[persist.log.tag.RfxStatusMgr]: [I]
[persist.log.tag.RfxTimer]: [I]
[persist.log.tag.RfxTransUtils]: [I]
[persist.log.tag.RilClient]: [I]
[persist.log.tag.RilMalClient]: [I]
[persist.log.tag.RilOemClient]: [I]
[persist.log.tag.RilOpProxy]: [I]
[persist.log.tag.RmcCapa]: [I]
[persist.log.tag.RmcCdmaSimRequest]: [I]
[persist.log.tag.RmcCdmaSimUrc]: [I]
[persist.log.tag.RmcCommSimOpReq]: [I]
[persist.log.tag.RmcCommSimReq]: [I]
[persist.log.tag.RmcCommSimUrc]: [I]
[persist.log.tag.RmcDcCommon]: [I]
[persist.log.tag.RmcDcDefault]: [I]
[persist.log.tag.RmcDcPdnManager]: [I]
[persist.log.tag.RmcDcReqHandler]: [I]
[persist.log.tag.RmcDcUtility]: [I]
[persist.log.tag.RmcEccNumberUrcHandler]: [D]
[persist.log.tag.RmcEmbmsReq]: [I]
[persist.log.tag.RmcEmbmsUrc]: [I]
[persist.log.tag.RmcGsmSimRequest]: [I]
[persist.log.tag.RmcGsmSimUrc]: [I]
[persist.log.tag.RmcImsCtlReqHdl]: [I]
[persist.log.tag.RmcImsCtlUrcHdl]: [I]
[persist.log.tag.RmcNwHdlr]: [D]
[persist.log.tag.RmcNwRTReqHdlr]: [D]
[persist.log.tag.RmcNwReqHdlr]: [D]
[persist.log.tag.RmcOemHandler]: [I]
[persist.log.tag.RmcOpRadioReq]: [I]
[persist.log.tag.RmcPhbReq]: [I]
[persist.log.tag.RmcPhbUrc]: [I]
[persist.log.tag.RmcRadioReq]: [I]
[persist.log.tag.RmcRatSwHdlr]: [D]
[persist.log.tag.RmcWp]: [I]
[persist.log.tag.RpAudioControl]: [I]
[persist.log.tag.RpCallControl]: [I]
[persist.log.tag.RpCdmaOemCtrl]: [I]
[persist.log.tag.RpCdmaRadioCtrl]: [I]
[persist.log.tag.RpFOUtils]: [I]
[persist.log.tag.RpMDCtrl]: [I]
[persist.log.tag.RpMalController]: [I]
[persist.log.tag.RpModemMessage]: [I]
[persist.log.tag.RpPhbController]: [I]
[persist.log.tag.RpPhoneNumberController]: [D]
[persist.log.tag.RpRadioCtrl]: [I]
[persist.log.tag.RpRadioMessage]: [I]
[persist.log.tag.RpRilClientCtrl]: [I]
[persist.log.tag.RpSimController]: [I]
[persist.log.tag.RtcCapa]: [I]
[persist.log.tag.RtcCommSimCtrl]: [I]
[persist.log.tag.RtcDC]: [I]
[persist.log.tag.RtcEccNumberController]: [D]
[persist.log.tag.RtcEmbmsAt]: [I]
[persist.log.tag.RtcEmbmsUtil]: [I]
[persist.log.tag.RtcIms]: [I]
[persist.log.tag.RtcImsConference]: [I]
[persist.log.tag.RtcImsDialog]: [I]
[persist.log.tag.RtcModeCont]: [I]
[persist.log.tag.RtcNwCtrl]: [I]
[persist.log.tag.RtcPhb]: [I]
[persist.log.tag.RtcRadioCont]: [I]
[persist.log.tag.RtcRatSwCtrl]: [D]
[persist.log.tag.RtcWp]: [I]
[persist.log.tag.SIMRecords]: [I]
[persist.log.tag.SimSwitchOP01]: [I]
[persist.log.tag.SimSwitchOP02]: [I]
[persist.log.tag.SimSwitchOP18]: [I]
[persist.log.tag.SlotQueueEntry]: [I]
[persist.log.tag.SmsPlusCode]: [I]
[persist.log.tag.SpnOverride]: [I]
[persist.log.tag.UiccCard]: [I]
[persist.log.tag.UiccController]: [I]
[persist.log.tag.UxUtility]: [I]
[persist.log.tag.VT]: [I]
[persist.log.tag.VsimAdaptor]: [I]
[persist.log.tag.WORLDMODE]: [I]
[persist.log.tag.WfoApp]: [I]
[persist.log.tag.legacy_power@2.1-impl]: [I]
[persist.log.tag.libPowerHal]: [I]
[persist.log.tag.mtkperf_client]: [I]
[persist.log.tag.mtkpower@1.0-impl]: [I]
[persist.log.tag.power@1.3-impl]: [I]
[persist.log.tag.powerd]: [I]
[persist.radio.multisim.config]: [dsds]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [cold,powerkey,1713461983
reboot,,1713181150
cold,powerkey,1713179766]
[persist.sys.bt.unsupported.commands]: []
[persist.sys.bt.unsupported.lefeatures]: []
[persist.sys.bt.unsupported.ogfeatures]: []
[persist.sys.bt.unsupported.states]: []
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.disable_rescue]: [true]
[persist.sys.displayinset.top]: [0]
[persist.sys.fflag.override.settings_fuse]: [true]
[persist.sys.fflag.override.settings_provider_model]: [false]
[persist.sys.fuse]: [true]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [en-US]
[persist.sys.max_aspect_ratio.pre_o]: [1.86]
[persist.sys.max_profiles]: [10]
[persist.sys.overlay.nightmode]: [true]
[persist.sys.perf.dex2oat-threads]: [6]
[persist.sys.phh.camera.force_timestampsource]: [-1]
[persist.sys.phh.focaltech_node]: [/sys/devices/platform/1100a000.spi/spi_master/spi32766/spi32766.0/fts_gesture_mode]
[persist.sys.phh.ims.caf]: [false]
[persist.sys.phh.ims.floss]: [false]
[persist.sys.phh.ims.sec]: [false]
[persist.sys.phh.include_all_cameras]: [false]
[persist.sys.phh.mainkeys]: [0]
[persist.sys.phh.radio.force_cognitive]: [true]
[persist.sys.radio.ussd.fix]: [true]
[persist.sys.sf.color_saturation]: [1.1]
[persist.sys.sf.native_mode]: [0]
[persist.sys.signal.level]: [default]
[persist.sys.strictmode.disable]: [true]
[persist.sys.timezone]: [America/Sao_Paulo]
[persist.sys.usb.config]: [adb]
[persist.traced.enable]: [1]
[persist.vendor.aeev.core.direct]: [enable]
[persist.vendor.aeev.core.dump]: [enable]
[persist.vendor.aeev.db.count]: [4]
[persist.vendor.aeev.fatal_db.count]: [4]
[persist.vendor.audio.tuning.def_path]: [/vendor/etc/audio_param_tcl/tokyo_common/audio_param/.]
[persist.vendor.audiohal.besloudness_state]: [1]
[persist.vendor.audiohal.firstboot]: [0]
[persist.vendor.connsys.bt_fw_ver]: [t-neptune-main-soc1_0e1-1916-CERVINO_SOC1_0_E1_ASIC-20200225180004]
[persist.vendor.connsys.chipid]: [0x6765]
[persist.vendor.connsys.dynamic.dump]: [0]
[persist.vendor.connsys.fm_chipid]: [mt6631]
[persist.vendor.connsys.patch.version]: [200225180004000]
[persist.vendor.connsys.wifi_fw_ver]: [200225180004000]
[persist.vendor.ims_support]: [1]
[persist.vendor.log.tel_log_ctrl]: [1]
[persist.vendor.mims_support]: [2]
[persist.vendor.mtk.aeev.mode]: [4]
[persist.vendor.mtk.volte.enable]: [1]
[persist.vendor.mtk_ct_volte_support]: [1]
[persist.vendor.mtk_dynamic_ims_switch]: [1]
[persist.vendor.mtk_wfc_support]: [1]
[persist.vendor.radio.fd.counter]: [150]
[persist.vendor.radio.fd.off.counter]: [50]
[persist.vendor.radio.fd.off.r8.counter]: [50]
[persist.vendor.radio.fd.r8.counter]: [150]
[persist.vendor.radio.msimmode]: [dsds]
[persist.vendor.radio.mtk_dsbp_support]: [2]
[persist.vendor.radio.mtk_ps2_rat]: [L/W/G]
[persist.vendor.radio.mtk_ps3_rat]: [G]
[persist.vendor.radio.smart.data.switch]: [1]
[persist.vendor.sys.pq.adl.idx]: [0]
[persist.vendor.sys.pq.bluelight.default]: [128]
[persist.vendor.sys.pq.hdr.en]: [1]
[persist.vendor.sys.pq.hfg.en]: [2]
[persist.vendor.sys.pq.iso.shp.en]: [2]
[persist.vendor.sys.pq.mdp.ccorr.en]: [0]
[persist.vendor.sys.pq.mdp.color.dbg]: [1]
[persist.vendor.sys.pq.mdp.color.idx]: [0]
[persist.vendor.sys.pq.mdp.dre.en]: [2]
[persist.vendor.sys.pq.mdp.hdrvp.dre.en]: [2]
[persist.vendor.sys.pq.mdp.vp.dre.en]: [1]
[persist.vendor.sys.pq.shp.idx]: [2]
[persist.vendor.sys.pq.ultrares.en]: [2]
[persist.vendor.vilte_support]: [1]
[persist.vendor.viwifi_support]: [1]
[persist.vendor.volte_support]: [1]
[persist.wm.debug.lockscreen_live_wallpaper]: [true]
[persist.wm.enable_remote_keyguard_animation]: [0]
[persist.wm.extensions.enabled]: [true]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-mainline-update]: [verify]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [verify]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [verify]
[pm.dexopt.shared]: [speed]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [false]
[ro.atrace.core.services]: [com.google.android.gms,com.google.android.gms.ui,com.google.android.gms.persistent]
[ro.baseband]: [unknown]
[ro.bluetooth.library_name]: [libbluetooth.so]
[ro.board.platform]: [mt6765]
[ro.boot.atm]: [disabled]
[ro.boot.avb_version]: [1.1]
[ro.boot.boot_devices]: [bootdevice,11230000.mmc]
[ro.boot.bootreason]: [PowerKey]
[ro.boot.brand]: [TECTOY]
[ro.boot.code]: [5029Y]
[ro.boot.cu]: [5029Y-GB7TBRF2]
[ro.boot.dtb_idx]: [0]
[ro.boot.dtbo_idx]: [0]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.ecid]: [53724000]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [mt6762]
[ro.boot.meta_log_disable]: [0]
[ro.boot.mode]: [normal]
[ro.boot.model]: [TECTOY_5029Y]
[ro.boot.multisim]: [3]
[ro.boot.name]: [TECTOY_5029Y]
[ro.boot.product]: [TokyoPro]
[ro.boot.product.hardware.sku]: [5029Yeu5029ytectoy_dsds]
[ro.boot.realme.lockstate]: [0]
[ro.boot.rpmb_status]: [1]
[ro.boot.serialno]: [EYDYTOAQAYLROBWO]
[ro.boot.subvariant]: [TECTOY]
[ro.boot.ui_style]: [Alcatel]
[ro.boot.variant]: [eu5029y]
[ro.boot.vbmeta.avb_version]: [1.1]
[ro.boot.vbmeta.device]: [PARTUUID=54060b67-fa74-5c82-6116-44821e54dced]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.vbmeta.digest]: [1797ae61d48c1a11a80df1e1fc903cfd469f5c471624d2f9d478cd6f4e406a4d]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.size]: [10432]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.boot.veritymode.managed]: [yes]
[ro.boot.warranty_bit]: [0]
[ro.bootimage.build.date]: [Mon Dec 12 11:55:21 CST 2022]
[ro.bootimage.build.date.utc]: [1670817321]
[ro.bootloader]: [unknown]
[ro.bootmode]: [normal]
[ro.build.characteristics]: [device]
[ro.build.date]: [Wed Apr  3 12:41:13 UTC 2024]
[ro.build.date.utc]: [1712148073]
[ro.build.description]: [treble_arm64_bgN-userdebug 14 AP1A.240405.002.A1 eng.ponces.20240403.124115 release-keys]
[ro.build.display.id]: [treble_arm64_bgN-userdebug 14 AP1A.240405.002.A1 eng.ponces.20240403.124115 release-keys]
[ro.build.fingerprint]: [google/treble_arm64_bgN/tdgsi_arm64_ab:14/AP1A.240405.002.A1/eng.ponces.20240403.124115:userdebug/release-keys]
[ro.build.flavor]: [treble_arm64_bgN-userdebug]
[ro.build.host]: [ubuild01]
[ro.build.id]: [AP1A.240405.002.A1]
[ro.build.product]: [tdgsi_arm64_ab]
[ro.build.selinux]: [0]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [ponces]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [eng.ponces.20240403.124115]
[ro.build.version.known_codenames]: [Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake,VanillaIceCream]
[ro.build.version.min_supported_target_sdk]: [28]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [14]
[ro.build.version.release_or_codename]: [14]
[ro.build.version.release_or_preview_display]: [14]
[ro.build.version.sdk]: [34]
[ro.build.version.security_patch]: [2022-12-05]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [true]
[ro.com.google.acsa]: [true]
[ro.com.google.clientidbase]: [android-google]
[ro.com.google.gmsversion]: [14_202404]
[ro.config.alarm_alert]: [Alarm_Classic.ogg]
[ro.config.isolated_compilation_enabled]: [true]
[ro.config.media_vol_default]: [8]
[ro.config.media_vol_steps]: [25]
[ro.config.notification_sound]: [pixiedust.ogg]
[ro.config.ringtone]: [Ring_Synth_04.ogg]
[ro.control_privapp_permissions]: [log]
[ro.cp_system_other_odex]: [0]
[ro.crypto.metadata_init_delete_all_keys.enabled]: [false]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.cust.cdrom]: [/dev/null]
[ro.dalvik.vm.enable_uffd_gc]: [true]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.error.receiver.system.apps]: [com.google.android.gms]
[ro.face.sense_service]: [true]
[ro.force.debuggable]: [0]
[ro.frp.pst]: [/dev/block/platform/bootdevice/by-name/frp]
[ro.fuse.bpf.is_running]: [false]
[ro.hardware]: [mt6762]
[ro.hardware.egl]: [mtk]
[ro.hw.oemName]: [5029Yeu5029ytectoy_dsds]
[ro.hwui.use_vulkan]: []
[ro.kernel.version]: [4.9]
[ro.keymaster.brn]: [Android]
[ro.keymaster.mod]: [AOSP on ARM64]
[ro.keymaster.xxx.release]: [10]
[ro.keymaster.xxx.security_patch]: [2022-12-01]
[ro.keymaster.xxx.vbmeta_state]: [unlocked]
[ro.keymaster.xxx.verifiedbootstate]: [orange]
[ro.lmk.downgrade_pressure]: [70]
[ro.logd.auditd]: [true]
[ro.logd.kernel]: [true]
[ro.logd.size.stats]: [64K]
[ro.nnapi.extensions.deny_on_product]: [true]
[ro.odm.build.date]: [Mon Dec 12 10:23:17 CST 2022]
[ro.odm.build.date.utc]: [1670811797]
[ro.odm.build.fingerprint]: [TECTOY/TECTOY_5029Y/TokyoPro:10/QP1A.190711.020/v4FBP-0:user/release-keys]
[ro.odm.build.version.incremental]: [v4FBP-0]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.organization_owned]: [false]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.board]: [MT6765]
[ro.product.brand]: [google]
[ro.product.build.date]: [Wed Apr  3 12:41:13 UTC 2024]
[ro.product.build.date.utc]: [1712148073]
[ro.product.build.fingerprint]: [google/treble_arm64_bgN/tdgsi_arm64_ab:14/AP1A.240405.002.A1/eng.ponces.20240403.124115:userdebug/release-keys]
[ro.product.build.id]: [AP1A.240405.002.A1]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [userdebug]
[ro.product.build.version.incremental]: [eng.ponces.20240403.124115]
[ro.product.build.version.release]: [14]
[ro.product.build.version.release_or_codename]: [14]
[ro.product.build.version.sdk]: [34]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cpu.pagesize.max]: [65536]
[ro.product.device]: [tdgsi_arm64_ab]
[ro.product.first_api_level]: [29]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [TCL]
[ro.product.model]: [TrebleDroid with GApps]
[ro.product.name]: [treble_arm64_bgN]
[ro.product.odm.brand]: [TECTOY]
[ro.product.odm.device]: [TokyoPro]
[ro.product.odm.manufacturer]: [TCL]
[ro.product.odm.model]: [TECTOY_5029Y]
[ro.product.odm.name]: [TECTOY_5029Y]
[ro.product.product.brand]: [google]
[ro.product.product.device]: [tdgsi_arm64_ab]
[ro.product.product.manufacturer]: [TCL]
[ro.product.product.model]: [TrebleDroid with GApps]
[ro.product.product.name]: [treble_arm64_bgN]
[ro.product.system.brand]: [google]
[ro.product.system.device]: [generic]
[ro.product.system.manufacturer]: [TCL]
[ro.product.system.model]: [mainline]
[ro.product.system.name]: [mainline]
[ro.product.system_ext.brand]: [google]
[ro.product.system_ext.device]: [tdgsi_arm64_ab]
[ro.product.system_ext.manufacturer]: [TCL]
[ro.product.system_ext.model]: [TrebleDroid with GApps]
[ro.product.system_ext.name]: [treble_arm64_bgN]
[ro.product.vendor.brand]: [TECTOY]
[ro.product.vendor.device]: [TokyoPro]
[ro.product.vendor.manufacturer]: [TCL]
[ro.product.vendor.model]: [TrebleDroid with GApps]
[ro.product.vendor.name]: [TECTOY_5029Y]
[ro.property_service.version]: [2]
[ro.revision]: [0]
[ro.secure]: [1]
[ro.serialno]: [EYDYTOAQAYLROBWO]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.setupwizard.rotation_locked]: [true]
[ro.sf.lcd_density]: [320]
[ro.support_one_handed_mode]: [true]
[ro.surface_flinger.use_color_management]: [false]
[ro.sys.sdcardfs]: [0]
[ro.system.build.date]: [Wed Apr  3 12:41:13 UTC 2024]
[ro.system.build.date.utc]: [1712148073]
[ro.system.build.fingerprint]: [google/treble_arm64_bgN/tdgsi_arm64_ab:14/AP1A.240405.002.A1/eng.ponces.20240403.124115:userdebug/release-keys]
[ro.system.build.id]: [AP1A.240405.002.A1]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [userdebug]
[ro.system.build.version.incremental]: [eng.ponces.20240403.124115]
[ro.system.build.version.release]: [14]
[ro.system.build.version.release_or_codename]: [14]
[ro.system.build.version.sdk]: [34]
[ro.system.ota.json_url]: [https://raw.githubusercontent.com/ponces/treble_aosp/android-14.0/config/ota.json]
[ro.system.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system.product.manufacturer]: [TCL]
[ro.system_ext.build.date]: [Wed Apr  3 12:41:13 UTC 2024]
[ro.system_ext.build.date.utc]: [1712148073]
[ro.system_ext.build.fingerprint]: [google/treble_arm64_bgN/tdgsi_arm64_ab:14/AP1A.240405.002.A1/eng.ponces.20240403.124115:userdebug/release-keys]
[ro.system_ext.build.id]: [AP1A.240405.002.A1]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [userdebug]
[ro.system_ext.build.version.incremental]: [eng.ponces.20240403.124115]
[ro.system_ext.build.version.release]: [14]
[ro.system_ext.build.version.release_or_codename]: [14]
[ro.system_ext.build.version.sdk]: [34]
[ro.telephony.default_network]: [9,9,9,9]
[ro.telephony.iwlan_operation_mode]: [default]
[ro.treble.enabled]: [true]
[ro.vendor.api_level]: [29]
[ro.vendor.app_resolution_tuner]: [1]
[ro.vendor.audio.path]: [/vendor/etc/audio_param_tcl/tokyo_common/audio_param]
[ro.vendor.audio.refmicinloudspk]: [1]
[ro.vendor.build.date]: [Mon Dec 12 11:55:21 CST 2022]
[ro.vendor.build.date.utc]: [1670817321]
[ro.vendor.build.fingerprint]: [TECTOY/TECTOY_5029Y/TokyoPro:10/QP1A.190711.020/v4FBP-0:user/release-keys]
[ro.vendor.build.id]: [QP1A.190711.020]
[ro.vendor.build.security_patch]: [2022-12-05]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [v4FBP-0]
[ro.vendor.build.version.release]: [10]
[ro.vendor.build.version.sdk]: [29]
[ro.vendor.connsys.dedicated.log]: [1]
[ro.vendor.md_apps.load_date]: [2022/06/13 17:37:06 GMT +08:00]
[ro.vendor.md_apps.load_gencfg]: [GEN93_USER]
[ro.vendor.md_apps.load_type]: [user]
[ro.vendor.md_apps.load_verno]: [MOLY.LR12A.R3.MP.V78.3.P81]
[ro.vendor.md_apps.support]: [1]
[ro.vendor.md_auto_setup_ims]: [1]
[ro.vendor.md_prop_ver]: [1]
[ro.vendor.mediatek.platform]: [MT6765]
[ro.vendor.mediatek.version.branch]: [alps-mp-q0.mp1]
[ro.vendor.mediatek.version.release]: [alps-mp-q0.mp1-V1_tct.q0mp1.k61v1.64.bsp_P121]
[ro.vendor.mtk.bt_sap_enable]: [true]
[ro.vendor.mtk_aal_support]: [1]
[ro.vendor.mtk_agps_app]: [1]
[ro.vendor.mtk_audio_alac_support]: [1]
[ro.vendor.mtk_audio_ape_support]: [1]
[ro.vendor.mtk_besloudness_support]: [1]
[ro.vendor.mtk_blulight_def_support]: [1]
[ro.vendor.mtk_camera_app_version]: [3]
[ro.vendor.mtk_config_max_dram_size]: [0x800000000]
[ro.vendor.mtk_eccci_c2k]: [1]
[ro.vendor.mtk_emmc_support]: [1]
[ro.vendor.mtk_exchange_support]: [1]
[ro.vendor.mtk_external_sim_only_slots]: [0]
[ro.vendor.mtk_fd_support]: [1]
[ro.vendor.mtk_gps_support]: [1]
[ro.vendor.mtk_log_hide_gps]: [0]
[ro.vendor.mtk_lte_support]: [1]
[ro.vendor.mtk_md1_support]: [9]
[ro.vendor.mtk_md_world_mode_support]: [1]
[ro.vendor.mtk_modem_monitor_support]: [1]
[ro.vendor.mtk_pq_color_mode]: [1]
[ro.vendor.mtk_pq_support]: [2]
[ro.vendor.mtk_protocol1_rat_config]: [Lf/Lt/W/G]
[ro.vendor.mtk_ps1_rat]: [Lf/Lt/W/G]
[ro.vendor.mtk_ril_mode]: [c6m_1rild]
[ro.vendor.mtk_single_bin_modem_support]: [1]
[ro.vendor.mtk_slow_motion_support]: [1]
[ro.vendor.mtk_uicc_clf]: [1]
[ro.vendor.mtk_wapi_support]: [1]
[ro.vendor.mtk_wappush_support]: [1]
[ro.vendor.mtk_zsdhdr_support]: [1]
[ro.vendor.net.upload.benchmark.default]: [blocking]
[ro.vendor.num_md_protocol]: [2]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.sim_me_lock_mode]: [0]
[ro.vendor.wifi.sap.interface]: [ap0]
[ro.vndk.deprecate]: [true]
[ro.vndk.version]: [29]
[ro.warranty_bit]: [0]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.adb.root]: [0]
[service.bootanim.exit]: [1]
[service.bootanim.progress]: [0]
[service.sf.present_timestamp]: [1]
[servicemanager.ready]: [true]
[setupwizard.enable_assist_gesture_training]: [true]
[setupwizard.feature.baseline_setupwizard_enabled]: [true]
[setupwizard.feature.show_pai_screen_in_main_flow.carrier1839]: [false]
[setupwizard.feature.show_pixel_tos]: [false]
[setupwizard.feature.skip_button_use_mobile_data.carrier1839]: [true]
[setupwizard.theme]: [glif_v4_light]
[sys.boot.reason]: [cold,powerkey]
[sys.boot.reason.last]: [shutdown,userrequested]
[sys.boot_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.fuse.transcode_enabled]: [true]
[sys.oem_unlock_allowed]: [1]
[sys.rescue_boot_count]: [1]
[sys.sysctl.extra_free_kbytes]: [12825]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [84067]
[sys.system_server.start_uptime]: [84067]
[sys.usb.all_controllers]: [musb-hdrc]
[sys.usb.config]: [adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [musb-hdrc]
[sys.usb.ffs.aio_compat]: [1]
[sys.usb.state]: [adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.wifitracing.started]: [1]
[vendor.connsys.driver.ready]: [yes]
[vendor.connsys.formeta.ready]: [yes]
[vendor.debug.mtk.aeev.status]: [free]
[vendor.debug.mtk.aeev.status64]: [free]
[vendor.debug.pq.acaltm.dbg]: [0]
[vendor.debug.pq.adl.dbg]: [0]
[vendor.debug.pq.cz.isp.tuning]: [0]
[vendor.debug.pq.dre.dbg]: [0]
[vendor.debug.pq.dre.demowin.x]: [536805376]
[vendor.debug.pq.dre.isp.tuning]: [0]
[vendor.debug.pq.dredriver.blk]: [0]
[vendor.debug.pq.dredriver.dbg]: [0]
[vendor.debug.pq.dshp.en]: [2]
[vendor.debug.pq.hdr.dbg]: [0]
[vendor.debug.pq.hdrdriver.dbg]: [0]
[vendor.debug.pq.hfg.isp.tuning]: [0]
[vendor.debug.pq.shp.en]: [2]
[vendor.headset.wifi.sar]: [1]
[vendor.mtk.atci.boot_completed]: [1]
[vendor.mtk.md1.status]: [reset]
[vendor.mtk.nvram.ready]: [1]
[vendor.net.ims.ipsec.version]: [2.0]
[vendor.ril.active.md]: [9]
[vendor.ro.linear.brightness]: [true]
[vold.has_adoptable]: [1]
[vold.has_compress]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
